body{
    background-color: #6C63ff;
    font-family: sans-serif;
}

.form{
   width: 400px;
   margin: auto;
   padding-top: 40px ; 
}

.card{
    box-shadow: 1px 1px 5px #ccc ;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.card-top{
    text-align: center;
}

.card-group {
    margin-bottom: 10px;
}

.card-group > label {
    width: 100px;
    color: rgba(255, 255, 255, 0.3);
    display: block;
}

.card-group > input {
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;

}

.card-group-lembrar {
    color: rgb(75, 75, 75);
    margin-bottom: 40px;
}

.card-group > button{
    background-image: linear-gradient(to right,  #6C63ff, #2c2867) ;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    
}

.btn button:hover {
    background-image: linear-gradient(to right, #2c2867, #6C63ff);
}


.imglogin {
    width: 140px;
    box-shadow: 1px 1px 5px #f0f0f0;
}

.card-group-cadastro > button{
    background-image: linear-gradient(to right, #6C63ff, #2c2867) ;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}
.title{
    font-family: bolder;
    font-size: 40px;
    height: 100px;
}
.subtitle {
    color: #dc3545;
    font-family: bolder;
    font-size: 30px;
    height: 50px;
}
